# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
TOKEN=NzQzMTQxMjg3OTIxOTc1NDY4.XzQWQQ.s-P5LQ10_W_gxuK55bG3LKwMqgs
# note: .env is a shell file so there can't be spaces around =

 # Scrubbed by Glitch 2020-05-11T00:28:02+0000
 # Scrubbed by Glitch 2020-08-08T12:01:03+0000
 # Scrubbed by Glitch 2020-08-08T12:08:59+0000
 # Scrubbed by Glitch 2020-08-12T16:16:05+0000
